T= openssl

include config.win

OBJS= \
deps\auxiliar\auxiliar.obj src\asn1.obj src\bio.obj src\cipher.obj src\cms.obj \
src\compat.obj src\crl.obj src\csr.obj src\dh.obj src\digest.obj src\dsa.obj   \
src\ec.obj src\engine.obj src\hmac.obj src\lbn.obj src\lhash.obj src\misc.obj  \
src\ocsp.obj src\openssl.obj src\ots.obj src\pkcs12.obj src\pkcs7.obj          \
src\pkey.obj src\rsa.obj src\ssl.obj src\th-lock.obj src\util.obj src\x509.obj \
src\xattrs.obj src\xexts.obj src\xname.obj src\xstore.obj src\xalgor.obj       \
src\callback.obj src\srp.obj deps\auxiliar\subsidiar.obj


lib: src\$T.dll

.c.obj:
	$(CC) /nologo /c /I"deps/lua-compat/c-api" /I"deps/auxiliar" /DLUA_BUILD_AS_DLL /DLUA_LIB /Fo$@ $(CFLAGS) $<

src\$T.dll: $(OBJS)
	link /DLL /out:src\$T.dll $(OBJS) "$(LUA_LIB)" "$(OPENSSL_LIB)" \
		crypt32.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib 
	IF EXIST src\$T.dll.manifest mt -manifest src\$T.dll.manifest -outputresource:src\$T.dll;2

install: src\$T.dll
	IF NOT EXIST "$(LUA_LIBDIR)" mkdir "$(LUA_LIBDIR)"
	copy src\$T.dll "$(LUA_LIBDIR)"

clean:
	del src\$T.dll $(OBJS) src\$T.lib src\$T.exp
	IF EXIST src\$T.dll.manifest del src\$T.dll.manifest
