# pthread
{
   pthread_create unknown leak
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
}

# LuaJIT-2.1
{
   LuaJIT-2.1 lua_pushlstring noices
   Memcheck:Cond
   obj:/usr/bin/luajit
   fun:lua_pushlstring
}

{
   LuaJIT-2.1 lua_pushstring noices
   Memcheck:Cond
   obj:/usr/bin/luajit
   fun:lua_pushstring
}

{
   LuaJIT-2 lua_getfield
   Memcheck:Cond
   obj:/usr/bin/luajit
   fun:lua_getfield
}

{
   LuaJIT-2 lua_setfield
   Memcheck:Cond
   obj:/usr/bin/luajit
   fun:lua_setfield
}

# OpenSSL-1.1.1
{
   Maybe bug in TS_REQ_to_TS_VERIFY_CTX
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:TS_REQ_to_TS_VERIFY_CTX
   obj:*
}

{
   Maybe bug in OCSP_request_sign
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_zalloc
   obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
   fun:ASN1_item_new
   fun:OCSP_request_sign
   obj:*
}

{
   Maybe bug in CMS_decrypt_set1_password
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
   fun:CMS_RecipientInfo_decrypt
   fun:CMS_decrypt_set1_password
   obj:*
}

