root_path = "../../"
server_path = "./"
skynet_path = "../../skynet/"

thread = 4
start = "main"
harbor = 0
profile = true
lualoader	= skynet_path.."lualib/loader.lua"
bootstrap 	= "snlua bootstrap"        --the service for bootstrap
--logger 		= "server.log"
logpath		= "./"

cpath = root_path .. "cservice/?.so;" .. skynet_path .. "cservice/?.so;"

lua_cpath = root_path .. "luaclib/?.so;" .. skynet_path .. "luaclib/?.so;"

luaservice = server_path .. "?.lua;" .. root_path .. "service/?.lua;" .. skynet_path .. "service/?.lua;"

lua_path = server_path .. "?.lua;" ..
		   server_path .. "module/?.lua;" ..
		   root_path .. "lualib/?.lua;" ..
		   skynet_path .. "lualib/?.lua;" ..
		   skynet_path .. "lualib/compat10/?.lua;" ..
		   skynet_path .. "lualib/http/?.lua;" ..
		   skynet_path .. "lualib/skynet/?.lua;" ..
		   skynet_path .. "lualib/snax/?.lua;"
